{
    "name": "custom-system-builder-tests",
    "description": "Build your custom system without any line of code !",
    "version": "3.0.0",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/linkedfluuuush/custom-system-builder.git"
    },
    "keywords": [
        "foundryvtt",
        "system",
        "custom",
        "builder",
        "sheet"
    ],
    "author": "LinkedFluuuush",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/linkedfluuuush/custom-system-builder/issues"
    },
    "homepage": "https://gitlab.com/linkedfluuuush/custom-system-builder#readme",
    "devDependencies": {
        "@codeceptjs/ui": "0.4.7",
        "assert": "^2.0.0",
        "assert-equal-html": "^0.1.1",
        "codeceptjs": "^3.4.1",
        "codeceptjs-resemblehelper": "^1.9.6",
        "mochawesome": "^7.1.3",
        "puppeteer": "^20.2.1",
        "canvas": "^2.11.2"
    },
    "resolutions": {
        "canvas": "2.11.2"
    },
    "scripts": {
        "test": "(cd .. && yarn build); tree expected_data/screenshots/base/ -dfi --noreport | sed 's@expected_data/screenshots/base/@@' | tail -n +2 | xargs -I{} mkdir -p \"output/{}\"; yarn codeceptjs run --steps --reporter mochawesome;",
        "test-debug": "(cd .. && yarn build); tree expected_data/screenshots/base/ -dfi --noreport | sed 's@expected_data/screenshots/base/@@' | tail -n +2 | xargs -I{} mkdir -p \"output/{}\"; yarn codeceptjs run --steps --grep \"@only\";"
    }
}
